<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Portfolio</title>
  </head>

  <body>
    <div class="container">
      <div id="navbar">
        <div id="name">mark reed</div>
        <ul id="inline-menu">
          <li class="active"><a href="index.html">about</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>

        <i class="fas fa-bars" id="dropdown-icon"></i>
      </div>
      <div id="dropdown-container">
        <ul id="dropdown-menu">
          <li><a href="index.html">about</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>

      <div id="main">
        <div id="portfolio-area">
          <div
            class="portfolio-img-div flip-container"
            ontouchstart="this.classList.toggle('hover');"
          >
            <div class="flipper">
              <div class="front">
                <img
                  src="assets/images/burger.PNG"
                  class="portfolio-img"
                  alt="Wait It Out app"
                />
                <div class="caption">
                  <p>
                    Burger Time<br />
                    web app
                  </p>
                </div>
              </div>
              <div class="back">
                <div class="back-content">
                  <div class="description">
                    Users can create a wish list of the burgers they want to try and log the burgers they've tried.
                  </div>
                  <span>Created with:</span>
                  <div>MySql</div>
                  <div>Node.js</div>
                  <div>Express</div>
                  <div>Handlebars.js</div>
                  <h3>
                    Check it out
                    <a
                      href="https://vast-waters-20017.herokuapp.com/index"
                      target="_blank"
                      rel="noopener noreferrer"
                      >here</a
                    >
                    <h3>Or on <a href="https://github.com/markdreed512/burger"> Github</a></h3>
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div
            class="portfolio-img-div flip-container"
            ontouchstart="this.classList.toggle('hover');"
          >
            <div class="flipper">
              <div class="front">
                <img
                  src="assets/images/gifgen.png"
                  class="portfolio-img"
                  alt="Wait It Out app"
                />
                <div class="caption">
                  <p>Gif Generator<br />app</p>
                </div>
              </div>
              <div class="back">
                <div class="back-content">
                  <div class="description">
                    Uses local storage for users to create a personal library of
                    favorite Gif categories.
                  </div>
                  <span>Created with:</span>
                  <div>HTML5/CSS3</div>
                  <div>JS/JQuery</div>
                  <div>Bootstrap</div>
                  <div>Giphy API</div>
                  <h3>
                    Check it out
                    <a
                      href="https://markdreed512.github.io/GifGen/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >here</a
                    >
                    <h3>Or on <a href=""> Github</a></h3>
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div
            class="portfolio-img-div flip-container"
            ontouchstart="this.classList.toggle('hover');"
          >
            <div class="flipper">
              <div class="front">
                <img
                  src="assets/images/morning-coffee.PNG"
                  class="portfolio-img"
                  alt="Train Scheduler app"
                />
                <div class="caption">
                  <p>Morning Coffee<br />web app</p>
                </div>
              </div>
              <div class="back">
                <div class="back-content">
                  <div class="description">
                    Users can access the most important things over their morning coffee: Today's Weather, Commute Time, To-do List and News
                  </div>
                  <span>Created with:</span>
                  <div>HTML5/CSS3</div>
                  <div>JS/JQuery</div>
                  <div>Google Firebase</div>
                  <div>Bootstrap</div>
                  <h3>
                    Check it out
                    <a
                      href="https://morning-coffee-project-2.herokuapp.com/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >here</a
                    >
                  </h3>
                  <h3>Or on <a href="https://github.com/theAndes/Project-2"> Github</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="assets/javascript/main.js"></script>
  </body>
</html>
